4 384 192                      ! itot, jtot, ktot
0.00016666 0.016 0.008         ! lx, ly, lz
0.                             ! gr
0.5 1e-6                       ! cfl, dt_input
T                              ! constant_dt   !variable time-step is not yet-validated 
ab2 cen                        ! time_scheme, space_scheme_mom !only centeral scheme is available
1.0 1.                         ! rho_sp, mu_sp !these are useless, please set the parameters in ACDI.IN
zer                            ! inivel
F hkv                          ! is_wallturb, wallturb_type 
cfr                            ! bulk_ftype
200000 10. 1000               ! nstep,time_max,tw_max
T F F                          ! stop_type(1:3)
F                              ! restart                             !True if you want to restart
F                              ! restart_single_phase                !True if you want to restart from single phase-simulation  results
F                              ! restart_multiphase                  !True if you want to restart from multiphase-simulation  results 
F                              ! restart_multiphase_scalar           !True if you want to restart from multiphase simulation with scalar fields
1 100 1000000 50000 10000 50000 ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P                  ! cbcvel(0:1,1:3,1) [u BC type]
P P  D D  N N                  ! cbcvel(0:1,1:3,2) [v BC type]
P P  N N  D D                  ! cbcvel(0:1,1:3,3) [w BC type]
P P  N N  N N                  ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.            !  bcpre(0:1,1:3  ) [p BC value]
F F F                          ! is_forced(1:3)
0. -9.8 0.                     ! gacc_x,gacc_y,gacc_z
0. 0. 0.                       ! bvel_x,bvel_y,bvel_z
0. 0. 0.                       ! dpdl_x,dpdl_y,dpdl_z
F F  F F  F F                  ! is_outflow(0:1,1:3)
1 96                           ! dims_in(1:2)
4                              ! numthreadsmax
