10. 1. 4.2e-5 2.10e-6            ! rho1, rho2, mu1,mu2 !1 corr to dispersed phase1
bub			         ! inipsi
1				 ! nbub
3.90625e-06 0.0036 0.0005 0.000125 ! xc, yc, zc=0.001, r
P P  N N  N N 		         ! cbcpsi
0. 0. 0. 0. 0. 0.		 ! bcpsi
2.82499e-6 1.d0	         	 ! sigma, sigma_t
F 10000    		    	 ! late_init,i_late_init
5.0 1.0                          ! gamma_v, eps_int !eps_int will be mult by the grid size 
P P  N N  N N 		         ! cbcnor           !gamma_v will be mult by maximum velocity
0. 0. 0. 0. 0. 0.		 ! bcnor
0.785                            ! Contact angle : if there is no contact angle, please remove this line

