ins                            ! initmp (options are 'uni' and 'sin')
298.d0 298.d0                  ! tl0, tg0 (init. temp. of liquid and gas in case of 'sin')
4187.d0 1006.d0                ! cp1, cp2
717.5d0  717.5d0               ! cv1, cv2
0.00325d0 0.014d0               ! cond1, cond2
-1167000.0d0  2300000.0d0      ! h01. h02 . .......Enthalpy of formation
P P  D N  D D                  ! cbctmp(0:1,1:3) [T BC type]
0. 0.  385. 0.  385. 385.    ! bctmp(0:1,1:3)  [T BC value]
28.9 18.0                      ! m2, m1 (molar mass)
298                            ! tmp0 (in case of uniform tmp)
101325                         ! pth0  (in case of constant thermodynamic pressure)
