4 128 128                     ! itot, jtot, ktot
3.125e-5 0.001 0.001         ! lx, ly, lz
0.                             ! gr
0.5 5e-8                       ! cfl, dt_input
T                              ! constant_dt   !variable time-step is not yet-validated 
ab2 cen                        ! time_scheme, space_scheme_mom !only centeral scheme is available
1.0 1.                         ! rho_sp, mu_sp !these are useless, please set the parameters in ACDI.IN
zer                            ! inivel
F hkv                          ! is_wallturb, wallturb_type 
cfr                            ! bulk_ftype
100000000 10. 1000             ! nstep,time_max,tw_max
T F F                          ! stop_type(1:3)
F                              ! restart                             !Always True if you want to restart
F                              ! restart_single_phase                !True if you want to restart from single phase-simulation  results
F                              ! restart_multiphase                  !True if you want to restart from multiphase-simulation  results 
F                              ! restart_multiphase_scalar           !True if you want to restart from multiphase simulation with scalar fields
F                              ! restart_Multiphase_Heat             !True if you want to restart from multiphase simulation with heat-transfer
F                              ! restart_Multiphase_Heat_Scalar      !True if you want to restart from mph simu. with HT and Scalar-transport
10 100 10000000 50000 3000 20000 ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P                  ! cbcvel(0:1,1:3,1) [u BC type]
P P  N N  N N                  ! cbcvel(0:1,1:3,2) [v BC type]
P P  N N  N N                  ! cbcvel(0:1,1:3,3) [w BC type]
P P  D D  D D                  ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.            !  bcpre(0:1,1:3  ) [p BC value]
F F F                          ! is_forced(1:3)
0. 0. 0.                       ! gacc_x,gacc_y,gacc_z
0. 0. 0.                       ! bvel_x,bvel_y,bvel_z
0. 0. 0.                       ! dpdl_x,dpdl_y,dpdl_z
F F  T T  T T                  ! is_outflow(0:1,1:3)
1 16                           ! dims_in(1:2)
4                              ! numthreadsmax
