10.0 1.2 1e-3 2e-5                ! rho1, rho2, mu1,mu2 !1 corr to dispersed phase1
bub			        ! inipsi
1				! nbub
0.0000078125 0.0005 0.0005 0.000125             ! xc, yc, zc=0.001, r
P P  N N N N 		        ! cbcpsi
0. 0. 0. 0. 0. 0.		! bcpsi
0.0000001d0 0.d0		       	! sigma, sigma_t
F 10000    		    	! late_init,i_late_init
1.0 1.0                         ! gamma_v, eps_int !eps_int will be mult by the grid size 
P P  N N  N N 		        ! cbcnor           !gamma_v will be mult by maximum velocity
0. 0. 0. 0. 0. 0.		! bcnor
0.785                           ! Contact angle : if there is no contact angle, please remove this line

