4 256 512                      ! itot, jtot, ktot
0.000125 0.008 0.016           ! lx, ly, lz
0.                             ! gr
.1 1e-6                        ! cfl, dt_input
T                              ! constant_dt
ab2 cen                        ! time_scheme, space_scheme_mom
1000.0 0.01                    ! rho_sp, mu_sp
zer                            ! inivel
F hkv                          ! is_wallturb, wallturb_type 
cfr                            ! bulk_ftype
10000000 10. 1000               ! nstep,time_max,tw_max
T F F                          ! stop_type(1:3)
F                              ! restart
10 10 1000000 50000 1000 10000 ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  D D  P P                  ! cbcvel(0:1,1:3,1) [u BC type]
P P  D D  P P                  ! cbcvel(0:1,1:3,2) [v BC type]
P P  D D  P P                  ! cbcvel(0:1,1:3,3) [w BC type]
P P  N N  P P                  ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.            !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.            !  bcpre(0:1,1:3  ) [p BC value]
F F F                          ! is_forced(1:3)
0. 0. -9.8                     ! gacc_x,gacc_y,gacc_z
0. 0. 0.                       ! bvel_x,bvel_y,bvel_z
0. 0. 0.                       ! dpdl_x,dpdl_y,dpdl_z
F F  F F  F F                  ! is_outflow(0:1,1:3)
1 16                           ! dims_in(1:2)
4                              ! numthreadsmax
