ins                            ! initmp (options are 'uni' and 'sin')
300.0d0 300.0d0                  ! tl0, tg0 (init. temp. of liquid and gas in case of 'sin')
4267.d0 1006.0d0                      ! cp1, cp2
717.0d0 717.0d0               ! cv1, cv2
0.006d0 0.026d0                  ! cond1, cond2
-1167000.0d0  2030000.0d0       !h01. h02 . .......Enthalpy of formation
P P  D D  D D
N N  N N  N N                  ! cbcent(0:1,1:3) [T BC type]
0. 0.  300. 300.  300. 300.        ! bctmp(0:1,1:3)  [T BC value]
0. 0.  0. 0.  0. 0.        ! bcent(0:1,1:3)  [T BC value]
