 2DECOMP&FFT ERROR - errorcode:            1
 ERROR MESSAGE: Invalid 2D processor grid - nproc /= p_row*p_col
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 2 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[NTNU09706:2541827] 3 more processes have sent help message help-mpi-api.txt / mpi-abort
[NTNU09706:2541827] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
