P P  D D  D D                       !cbcsca
0. 0.  0. 0.  0. 0.             !bcsca(0:1,1:3  ) [sca BC value]   !1 at the upper boundary and 0 at the lower boundary
P P  P P  P P                       !cbcrel(0:1,1:3  ) [sca BC type]   !no-slip b.c for relative velocity 
0. 0.  0. 0.  0. 0.                 !bcrel(0:1,1:3  ) [sca BC value]   
5e-8 2e-5                           !Diff_disperse, Diff_carrier                               
33.d0 1000.                         !K_eq , A_mass_transfer
0.d0                                !A_rel 
1.2      0.9                           !rho_air, rho_vap ----- density of vapor and the non condensable gas
29.0      18.0                           !molar mass of air and vapor
1006.0    1006.0                               !cp_air, cp_vap
717.8     717.5                              !cv_air, cv_vap
0.026     0.026                               !k_air, k_vap
5000000.0                               !insert the value of 1/t_relax, this controls the evaporation speed
